# RealEstateManagement

./: .gitignore  RealEstateSystem.slnx
RealEstateSystem/: Program.cs  RealEstateSystem.csproj  RealEstateSystem.http
RealEstateSystem.Application/: RealEstateSystem.Application.csproj
RealEstateSystem.Application/DTOs/Mail/: SendOtpEmailMessage.cs
RealEstateSystem.Application/DTOs/Request/: ChangePasswordRequest.cs  DeleteProfileRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  VerifyChangePasswordRequest.cs  VerifyOtpRequest.cs
RealEstateSystem.Application/DTOs/Response/: ChangePasswordResponse.cs  DeleteProfileResponse.cs  ForgetPasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs  UpdateProfileResponse.cs  UserProfileResponse.cs  VerifyChangePasswordResponse.cs  VerifyOtpResponse.cs
RealEstateSystem.Application/Interfaces/: IAuthenService.cs  IEncryptEmail.cs  IHasherPassword.cs  IJwtTokenGenerator.cs  IMailService.cs  IMessagePublisher.cs  IProfileService.cs  IRedisCacheService.cs  IUserRepository.cs
RealEstateSystem.Application/Services/AuthenService/: AuthenService.cs  ChangePasswordService.cs  ForgetPasswordService.cs  LoginService.cs  ProfileService.cs  RegisterService.cs  VerifyChangePasswordService.cs  VerifyOtpService.cs
RealEstateSystem.Application/Services/ProfileService/: DeleteProfileService.cs  GetProfileService.cs  ProfileService.cs  UpdateProfileService.cs
RealEstateSystem.Application/Validators/: ChangePasswordValidation.cs  DeleteProfileValidation.cs  ForgetPwValidation.cs  LoginValidation.cs  RegisterValidation.cs  UpdateProfileValidation.cs  VerifyChangePasswordValidation.cs  VerifyOtpValidation.cs
RealEstateSystem.EmailWorker/: Program.cs  RealEstateSystem.EmailWorker.csproj  Worker.cs
RealEstateSystem.EmailWorker/Properties/: launchSettings.json
RealEstateSystem.EmailWorker/Workers/: OtpEmailConsumerWorker.cs
RealEstateSystem.Infrastructure/: RealEstateSystem.Infrastructure.csproj
RealEstateSystem.Infrastructure/Data/Configuration/: AmenityConfiguration.cs  AppointmentConfiguration.cs  CategoryConfiguration.cs  OtpVerificationConfiguration.cs  OwnerProfileRequestConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyMediaConfiguration.cs  PropertyRatingConfiguration.cs  PropertyReportConfiguration.cs  ProvinceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserFavoriteConfiguration.cs  WardConfiguration.cs
RealEstateSystem.Infrastructure/Messaging/: RabbitMqPublisher.cs
RealEstateSystem.Infrastructure/Migrations/: 20260705034150_InitialCreate.Designer.cs  20260705034150_InitialCreate.cs  20260705042213_AddRoleSeedData.Designer.cs  20260705042213_AddRoleSeedData.cs  20260705043247_UpdateUserStatusToEnum.Designer.cs  20260705043247_UpdateUserStatusToEnum.cs  20260705044009_AddRefreshToken.Designer.cs  20260705044009_AddRefreshToken.cs  20260705052928_UpdateOtpForHashedStorage.Designer.cs  20260705052928_UpdateOtpForHashedStorage.cs  ApplicationDbContextModelSnapshot.cs
RealEstateSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
RealEstateSystem.Infrastructure/Repository/: UserRepository.cs
RealEstateSystem.Infrastructure/Security/: HmacEncrypt.cs  JwtTokenGenerator.cs  PasswordHasher.cs
RealEstateSystem.Infrastructure/Services/: RedisCacheService.cs  SmtpMailService.cs
RealEstateSystem/API/Controllers/: AuthController.cs
RealEstateSystem/API/Extensions/: DatabaseExtentsion.cs
RealEstateSystem/API/Middlewares/: ValidationFilterAttribute.cs
RealEstateSystem/Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserRepository.cs
RealEstateSystem/Application/Services/: AuthService.cs
RealEstateSystem/Migrations/: 20260703060833_InitialIdentityDb.Designer.cs  20260703060833_InitialIdentityDb.cs  20260703065400_SeedMasterRolesData.Designer.cs  20260703065400_SeedMasterRolesData.cs  20260704090340_UpdateUserEmailIndexAndLastLogin.Designer.cs  20260704090340_UpdateUserEmailIndexAndLastLogin.cs  RealEstateDbContextModelSnapshot.cs
RealEstateSystem/Properties/: launchSettings.json
(+59 files in other folders)
